WebDev Easy Creator**

Instruções:

#* Templates *#

> Abra o arquivo webdev_easy_creator_templates na pasta raíz e siga os passos.
> O seu projeto será criado na pasta projects com o nome escolhido.
> Em caso de dúvidas com a criação de um banco de dados para algum template, utilize o arquivo SQL disponível em bin/sql
Info: Esse arquivo é responsável por criar seus templates para desenvolvimento web de forma rápida e prática.

#* Hospedagem GitHub e Vercel *# 

> Abra o arquivo hospedagem_github_vercel na pasta raiz e siga os passos.
> Nota: Vincule sua conta Vercel com uma conta GitHub
Info: Esse arquivo é responsável por enviar todos os arquivos do diretório target para o GitHub.

#* Atualização GitHub *#

> Abra o arquivo atualizacao_github na pasta raiz e siga os passos.
Info: Esse arquivo é responsável por atualizar seu diretório do GitHub e consequentemente atualizar sua hospedagem em Vercel.com

## Criado por Victor Beserra ##