<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/js.js"></script>
    <title>WebDev Easy Creator - Blank HTML</title>
</head>
<body>
    <div id="div-center">
        <h3>Você pode editar este arquivo na pasta projects.</h3>
        <div onclick="color()" id="javascript-change-color">Clique aqui</div>
    </div>
</body>
</html>